<html>
  <style>
    html,
    body,
    .full-box {
      width: 100%;
      height: 100%;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .table {
      border: solid 5px black;
      position: relative;
    }

    .label-message {
      font-size: 25px;
      margin-top: -40px;
      margin-bottom: 20px;
      transition: color 0.3s;
    }

    .cell {
      position: absolute;
      height: 100px;
      width: 100px;
      box-sizing: content-box;
      border: solid 1px black;
      font-size: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s;
    }

    input {
      margin-top: 30px;
    }

    #restart {
      border: none;
      padding: 0;
      background: none;
      cursor: pointer;
      font-size: 20px;
      border-bottom: solid 1px black;
      margin-top: 10px;
    }

    #restart:hover {
      color: blue;
      border-bottom-color: blue;
    }
  </style>
  <body>
    <div class="full-box container">
      <div id="root" class="container"></div>
      <input type="range" min="2" max="5" value="3"/>
      <button id="restart">Restart</button>
    </div>
  </body>
  <script src="./main.js"></script>
</html>
